// .article-list
.article-list {
	margin-top: 30px;
	
	// .article-list--border-top
	&--border-top {
		margin-top: 30px;
		padding-top: 30px;
		border-top: 1px solid rgba(0,0,0,0.1);
	}
	
	// .article-list__item
	&__item {
		margin-bottom: 20px;
		padding-bottom: 20px;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		
		&:last-child {
			border-bottom: 0;
			margin-bottom: 0;
			padding-bottom: 0;
		}
	}
}

// .article-meta
.article-meta {
	margin: 30px 0;
	
	// .article-meta--top
	&--top {
		margin-top: -10px;
	}
	
	// .article-meta__block
	&__block {
		margin-bottom: 5px;
		
		&:last-child {
			margin-bottom: 0;
		}
		
		// .article-meta__block__item
		&__item {
			display: inline-block;
			margin-right: 10px;
			font-size: 0.875em;
			
			.fa {
				display: inline-block;
				margin-right: 5px;
			}
		}
	}
	
	// .article-meta__tags
	&__tags {
		margin: 15px 0 45px;
		
		// .article-meta__tags__heading
		&__heading {
			display: inline-block;
			font-size: 0.875em;
			font-weight: bold;
		}
		
		// .article-meta__tags__item, .article-meta__tags a
		&__item,
		a {
			display: inline-block;
			border-radius: 50px;
			padding: 8px;
			font-size: 0.75em;
			margin: 0 3px;
			background: #f0f0f0;
			color: #333;
			text-transform: uppercase;
			.default-transition();

			.respond-sm({
				padding: 10px 15px;
			});

			&:hover, &:focus {
				color: #fff;
				background: @primary-color;
			}
		}
	}
}