// . Form
.form-control {
	height: auto;
	border-radius: 3px;
	box-shadow: none;
	border: 1px solid rgba(0,0,0,0.1);
	padding: 13px 17.5px;

	&:focus {
		outline: none;
		box-shadow: none;
		border-color: rgba(0,0,0,0.175);
	}
}

// label
label {
	font-size: 0.875em;
}

// .control-label
.control-label {
	// .control-label--bigger
	&--bigger {
		font-size: 1em;
	}
}

.checkbox, .radiobox {
	margin-bottom: 15px;

	label {
		font-size: 0.875em;
	}
}

// .form-options
.form-options {
	font-size: 0.750em;
}

// .input-group
.input-group {
	margin-bottom: 15px;
}

// .input-group-btn
.input-group-btn {
	.btn {
		padding-top: 13.5px;
		padding-bottom: 13.5px;
	}
}
