// . Highlights
.highlights {
	margin-top: 40px;
}

.highlight {
	text-align: center;
	background: #fff;
	border-radius: 25px;
	box-shadow: 0 0 35px rgba(150, 165, 176, .15);
	padding: 30px;

	&:hover {
		box-shadow: 0 0 50px rgba(150, 165, 176, .20);
	}
}

.highlight-photo {
	width: 175px;
	margin: 0 auto 20px;
}