// .navigation
.navigation {
	.respond-sm({
		float: right;
	});
}

// .menu-main
.menu-main {
	@submenu-arrow-size: 8px;
	position: relative;
	z-index: 999;
    list-style: none;
    padding: 0;
    margin: 0;
	font-weight: 800;
    font-size: 0.875em;

    > li {
        display: block;
		position: relative;
		text-transform: uppercase;
		font-weight: 700;
		margin-left: 20px;

		.respond-sm({
			display: inline-block;
			margin-left: 20px;
		});

		.respond-lg({
			margin-left: 40px;
		});

		&:hover, &:focus {
			ul {
				display: block;
			}
		}

		&.menu--dropdown-right {
			> ul {
				right: 0;

				&:after {
					left: 87.5%;
					margin-left: -@submenu-arrow-size;
				}
			}
		}

		&.current-menu-item {
			a {
				color: @primary-color;
			}
		}

		a {
			display: block;
			padding: 20px 0;
			color: @black2;
			font-weight: 800;

			.respond-lg({
				padding: 30px 0;
			});

			&:hover, &:focus {
				text-decoration: none;
				color: @primary-color;
			}
		}

        > ul {
            display: none;
			background: #fff;
			border-radius: 10px;
			padding: 10px 10px;
			margin: 0;
			list-style: none;
			position: absolute;
			top: 100%;
			z-index: 999;
			width: 250px;
			font-weight: 400;
			font-size: 0.933em;
            letter-spacing: normal;
			text-transform: none;
			box-shadow: 0 5px 20px rgba(0,0,0,0.125);

			&:after {
				bottom: 100%;
				left: 12.5%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
				border-color: transparent;
				border-bottom-color: #fff;
				border-width: @submenu-arrow-size;
			}

			li {

				a {
					background: #fff;
					border-radius: 10px;
					padding: 12px 17.5px;

					&:hover, &:focus {
						background: #fafafa;
					}
				}
			}
        }
    }

	// .menu-main--slim
	&--slim {
		> li {
			font-weight: 400;
			letter-spacing: 0.5px;
		}
	}

	// .menu-main--centered
	&--centered {
		display: block;
		text-align: center;

		& > li {
			display: inline-block;
			margin-left: 0;

			> a {
				padding: 17.5px 17.5px;

				.respond-lg({
					padding: 17.5px 27.5px;
				});

				.respond-xl({
					padding: 17.5px 45px;
				});
			}

			> ul {
				left: 50%;
				.transform(-50%, 0, 0);

				&:after {
					left: 50% !important;
					margin-left: -@submenu-arrow-size;
				}
			}
		}
	}

}


// .mobile-btn-switch
@button-width: 20px;
@button-height: 22px;
@bar-thickness: 2px;
@button-pad: 0px;
@button-trans-delay: 0.2s;
.mobile-btn-switch {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: @button-width;
    height: @button-height;
    font-size: 0;
    text-indent: -9999px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: none;
    box-shadow: none;
    border-radius: none;
    border: none;
    cursor: pointer;
    transition: background @button-trans-delay;

    &:focus {
        outline: none;
    }

    span {
        display: block;
        position: absolute;
        top: (@button-height / 2) - (@bar-thickness / 2);
        left: @button-pad;
        right: @button-pad;
        height: @bar-thickness;
        background: #000;
        transition: background 0s @button-trans-delay;

        &::before,
        &::after {
            position: absolute;
            display: block;
            left: 0;
            width: 100%;
            height: @bar-thickness;
            background-color: #000;
            content: "";
            transition-duration: @button-trans-delay, @button-trans-delay;
            transition-delay: @button-trans-delay, 0s;
        }

        &::before{
            top: -((@button-height / 2) - (@bar-thickness / 2) - @button-pad)+3;
            transition-property: top, transform;
        }
        &::after{
            bottom: -((@button-height / 2) - (@bar-thickness / 2) - @button-pad)+3;
            transition-property: bottom, transform;
        }
    }

    &.active {
        span{
            background: none;

            &::before,
            &::after {
                transition-delay: 0s, @button-trans-delay;
            }

            &::before{
                top: 0;
                transform: rotate(45deg);
            }
            &::after{
                bottom: 0;
                transform: rotate(-45deg);
            }

        }
    }
}

// .mobile-menu-btn-container
.mobile-menu-btn-container {
	display: inline-block;
	text-align: left;
	margin-left: 0;
	margin-right: 12.5px;

	.respond-sm({
		display: none;
	});

	// .mobile-menu-btn-container--right
	&--right {
		text-align: right;
		margin-left: 12.5px;
		margin-right: 0;
	}

	.header-btn {
		margin-right: 10px;

		&:last-child {
			margin-right: 0;
		}
	}
}

// .menu-mobile
.menu-mobile {
	display: none;
	border-top: 1px solid #eee;
	padding: 0;
	margin: 0;
	list-style: none;
	overflow-y: auto;

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	li {
		> a, span {
			display: block;
			color: #000;
			font-size: 0.875em;
			font-weight: 600;
			text-transform: uppercase;
			padding: 10px;
			border-bottom: 1px solid #eee;
		}

		a {
			&:hover, &:focus {
				background: #eee;
			}
		}
	}

	> li {
		> ul {
			> li {
				> a, span {
					padding: 10px 25px;
				}
			}
		}
	}
}

// .search-container
.search-container {
	.position-fullscreen-fixed(-1);
	opacity: 0;
	background: rgba(0,0,0,0.85);
	.default-transition();
	display: flex;
	align-items: center;
	font-size: 1.375em;

	// .search-container--active
	&--active {
		display: block;
		opacity: 1;
		z-index: 100;
	}

	// .search-container__close
	&__close {
		position: absolute;
		top: 30px;
		right: 30px;
		color: #fff;
		z-index: 1;

		.button-close();
	}

	// .search-container__area
	&__area {
		.position-vertical-center(3);
		max-width: 100%;
		width: 250px;
		margin: 0 auto;

		.respond-sm({
			width: 400px;
		});
	}

	// .search-container__submit
	&__submit {
		position: absolute;
		top: 50%;
		right: 0;
		z-index: 2;
		.transform(0,-50%,0);
		background: transparent;
		border: 0;
		color: #fff;
	}

	input[type=text], input[type=textarea] {
		display: block;
		background: transparent;
		border: 0;
		box-shadow: none;
		color: #fff;
		width: 100%;
		padding-right: 50px;

		.placeholder({
			color: rgba(255,255,255,0.75);
		});

		&:focus {
			box-shadow: none;
			outline: none;
		}
	}
}
