// .pricing-table-container
.pricing-table-container {
	margin: 40px 0;
}

// .pricing-table
.pricing-table {
	background: #fff;
	border-radius: 15px;
	box-shadow: 0 0 15px rgba(0,0,0,0.1);
	padding: 40px;
	margin-bottom: 15px;
	text-align: center;
	.default-transition();

	&:hover, &:focus {
		box-shadow: 0 0 30px rgba(0,0,0,0.1);
	}

	// .pricing-table--gradient
	&--gradient {
		.gradient-background();
		color: rgba(255,255,255,0.8);

		// .pricing-table__cost-title
		.pricing-table__cost-title {
			color: #fff;
		}

		// .pricing-table__subheading
		.pricing-table__subheading {
			color: #fff;
		}
	}

	// .pricing-table__photo
	&__photo {
		padding: 0 45px 10px;
	}

	// .pricing-table__subheading
	&__subheading {
		letter-spacing: 2px;
		color: #000;
		font-family: @heading-font;
		font-size: 0.95em;
		font-weight: 800;
		text-transform: uppercase;
		margin-bottom: 15px;
	}

	// .pricing-table__cost
	&__cost {
		border-bottom: 1px solid rgba(0,0,0,0.1);
		padding-bottom: 10px;
		margin-bottom: 20px;

		// .pricing-table__cost-title
		&-title {
			font-size: 2.5em;
			font-weight: 300;
			color: @primary-color;
		}

		// .pricing-table__cost-description
		&-description {
			margin-top: -15px;
			font-size: 0.875em;
		}
	}

	// .pricing-table__description
	&__description {
		font-family: @text-font;

		ul, ol {
			list-style: none;
			margin: 0;
			padding: 0;
			line-height: 170%;
		}
	}

	// .pricing-table__action
	&__action {
		margin-top: 55px;
	}
}