// .promo
.promo {
	
}

// .promo-image-container
.promo-image-container {
	position: absolute;
	
	// .promo-image-container--top-left
	&--top-left {
		top: 0;
		left: 0;
	}
	
	// .promo-image-container--center-left
	&--center-left {
		top: 50%;
		left: 0;
		.transform(0, -50%, 0);
	}
	
	// .promo-image-container--bottom-left
	&--bottom-left {
		bottom: 0;
		left: 0;
	}
	
	// .promo-image-container--top-right
	&--top-right {
		top: 0;
		right: 0;
	}
	
	// .promo-image-container--center-right
	&--center-right {
		top: 50%;
		right: 0;
		.transform(0, -50%, 0);
	}
	
	// .promo-image-container--bottom-right
	&--bottom-right {
		bottom: 0;
		right: 0;
	}
}

.promo-image {
	
}