// .table
.table {
	&.table--plain {
		& > thead > tr > td,
		& > thead > tr > th,
		& > tbody > tr > td,
		& > tbody > tr > th,
		& > tfoot > tr > td,
		& > tfoot > tr > th {
			border-top: 0;
		}
	}
	
	&.table--no-side-padding {
		& > thead > tr > td,
		& > thead > tr > th,
		& > tbody > tr > td,
		& > tbody > tr > th,
		& > tfoot > tr > td,
		& > tfoot > tr > th {
			padding-left: 0;
			padding-right: 0;
		}
	}
}