// . Image Handling
.photo {
	margin-bottom: 20px;

	&:last-child {
		margin-bottom: 0;
	}
}

img {
	max-width: 100%;
	height: auto;
}

a {
	color: @primary-color;
	.transition(color ease-in-out 100ms);

	&:hover, &:focus {
		color: @secondary-color;
	}
}

// . Typography
h1,h2,h3,h4,h5,h6 {
	margin: 0;
	line-height: auto;

	&:first-child {
		margin-top: 0;
	}
}

// .heading--lv1
.heading--lv1 {
	font-weight: 600;
	font-size: 1.438em;

	.respond-sm({
		font-size: 1.688em;
	});
	.respond-md({
		font-size: 1.813em;
	});
}
// .heading--lv2
.heading--lv2 {
	font-weight: 600;
	font-size: 1.375em;

	.respond-sm({
		font-size: 1.5em;
	});
	.respond-md({
		font-size: 1.625em;
	});
}
// .heading--lv3
.heading--lv3 {
	font-weight: 600;
	font-size: 1.25em;

	.respond-sm({
		font-size: 1.375em;
	});
	.respond-md({
		font-size: 1.438em;
	});
}
// .heading--lv4
.heading--lv4 {
	font-weight: 600;
	font-size: 1.125em;

	.respond-sm({
		font-size: 1.188em;
	});
	.respond-md({
		font-size: 1.25em;
	});
}
// .heading--lv5
.heading--lv5 {
	font-size: 1.063em;
	font-weight: 600;

	.respond-md({
		font-size: 1.125em;
	});
}
// .heading--lv6
.heading--lv6 {
	font-size: 1.000em;
	font-weight: 600;
}

// .heading (we do this below heading--lv to do proper adjustment)
.heading {
	margin-top: 0;
	margin-bottom: 20px;
	line-height: 150%;
	font-family: @heading-font;
	color: @black2;

	.respond-xs({
		line-height: 140%;
	});

    + .subheading {
        margin-top: -20px;
        margin-bottom: 20px;
    }

	// .heading--mega
	&--mega {
		font-weight: 600;
		font-size: 1.75em;

		.respond-sm({
			font-size: 1.85em;
		});

		.respond-lg({
			font-size: 2.15em;
		});
	}
	// .heading--error-code
	&--error-code {
		font-weight: 600;
		font-size: 4.5em;
		margin-bottom: 0;
	}
	// .heading--light
	&--light {
		font-weight: 300;
		letter-spacing: 1.5px;
	}
	// .heading--bold
	&--bold {
		font-weight: 800;
	}
	// .heading--uppercase
	&--uppercase {
		text-transform: uppercase;
	}
	// .heading--black
	&--black {
		color: @black1;
	}
	// .heading--gray
	&--gray {
		color: @gray1;
	}
	// .heading--white
	&--white {
		color: #fff;
	}
	// .heading--primary
	&--primary {
		color: @primary-color;
	}

	// .heading__link
	&__link {
		color: inherit;
	}
}

// .footnote
.footnote {
	color: #aaa;
	font-size: 0.875em;
}

// pre
pre {
	&.plain {
		background: none;
		border: 0;
		padding: 0;
	}
}

.break-word {
	word-wrap: break-word;
}

// .subheading
.subheading {
	color: @primary-color;
	font-family: @heading-font;
	font-size: 1.05em;
	font-weight: 600;
	line-height: 165%;
}

// .text-box
.text-box {
	font-family: @text-font;
	line-height: 185%;
	margin-bottom: 20px;

	.respond-xs({
		font-size: 0.933em;
	});

	&:last-child {
		margin-bottom: 0;
	}

	p {
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
	}

	// .text-box--small
	&--small {
		font-size: 0.875em;
	}

	// .text-box--extra-margin-bottom
	&--extra-margin-bottom {
		margin-bottom: 35px;

		.respond-sm({
			margin-bottom: 50px;
		});
	}

	// .text-box--no-margin-bottom
	&--no-margin-bottom {
		margin-bottom: 0;
	}

	// .text-box--white
	&--white {
		color: #fff;
	}

	// .text-box--easy
	&--easy {
		h1,h2,h3,h4,h5,h6 {
			.heading();
			 margin-top:25px;
		}
		h1 { .heading--lv1(); }
		h2 { .heading--lv2(); }
		h3 { .heading--lv3(); }
		h4 { .heading--lv4(); }
		h5 { .heading--lv5(); }
		h6 { .heading--lv6(); }
	}
}

// .footer-note-box
.footer-note-box {
	font-family: @text-font;
	font-size: 0.813em;
	line-height: 180%;
	margin-bottom: 20px;

	// .footer-note-box--extra-margin-bottom
	&--extra-margin-bottom {
		margin-bottom: 35px;

		.respond-sm({
			margin-bottom: 50px;
		});
	}
}

// .list-box
.list-box {
	font-family: @text-font;
	margin-bottom: 20px;
	padding-left: 25px;

	// .list-box--extra-margin-bottom
	&--extra-margin-bottom {
		margin-bottom: 35px;

		.respond-sm({
			margin-bottom: 50px;
		});
	}

	// .list-box--no-margin-bottom
	&--no-margin-bottom {
		margin-bottom: 0;
	}

	// .list-box--line
	&--line {
		list-style: none;
		> li {
			border-left: 2px solid rgba(0,0,0,0.2);
			margin-bottom: 5px;
			padding-left: 22.5px;

			&:last-child {
				margin-bottom: 0;
			}

			a {
				color: @black3;
				border-bottom: 1px dotted @primary-color;

				&:hover, &:focus {
					color: @secondary-color;
					border-bottom-color: @secondary-color;
				}
			}
		}
	}

	li {
		line-height: 200%;
	}
}

a {
	text-decoration: none;
	.transition("color ease-in-out 100ms, background ease-in-out 100ms");
	&:hover, &:focus {
		text-decoration: none;
	}
}

.text-right {
	&-mobile {
		.respond-xs({
			text-align: right;
		});
	}

	&-tablet {
		.respond-tablet({
			text-align: right;
		});
	}

	&-desktop {
		.respond-lg({
			text-align: right;
		});
	}
}

// .text-color
.text-color {
	// .text-color--primary
	&--primary {
		color: @primary-color;
	}

	// .text-color--secondary
	&--secondary {
		color: @secondary-color;
	}

	// .text-color--white
	&--white {
		color: #fff;
	}

	// .text-color--black
	&--black {
		color: #333;
	}
}
