// .sidebar
.sidebar {
	// .widget
	.widget {
		font-size: 0.875em;
		margin-bottom: 30px;
		
		// .widget .heading
		.heading {
			margin-bottom: 7.5px;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 1em;
		}
		
		// .widget ul
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			
			li {
				border-bottom: 1px solid rgba(0,0,0,0.1);
				padding: 8.5px 0;
				
				&:last-child {
					border-bottom: 0;
				}
			}
		}
	}
}