.widget_search {
    form {
        position: relative;
    }
    
    input {
        border: 1px solid rgba(0,0,0,0.15);
        border-radius: 500px;
        box-shadow: none;
        padding: 8.5px 35px 8.5px 15px;
        width: 100%;
        .default-transition();
        
        &:focus {
            outline: none;
            box-shadow: none;
            border-color: @primary-color;
        }
    }
    
    button {
        color: @black3;
        right: 10px;
        .default-transition();
        
        &:hover, &:focus {
            color: @black1;
        }
    }
}

.textwidget {
    &:extend(.text-box, .text-box--easy);
    font-size: 0.875em;
}